<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css\concss.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
</head>
<body>
<hr >
<h2>Contact Me</h2>
<table>
    <tr>
        <td>Address </td><td><strong>Anand TC-54/184(2), Sreedharan Pillai Road, Pappanamcode P.O, Thiruvananthapuram – 695018</strong></td>

    </tr>
    <tr><td>Email  </td><td><strong>govindtvpm@gmail.com</strong></td></tr>
    <tr><td>Mob </td><td><strong> +91 9495029534</strong></td></tr>
</table>
<form action="mailto:govindtvpm1994@gmail.com" method="post" enctype="text/plain">
<label>Your Name : </label>
<input type="text" name="yourName" value=""><br>
<label>Your Email :</label>
<input type="email" name="yourEmail" value=""><br>
<label>Your Message</label><br>
    <textarea name="Your Message" rows="10" cols="60"></textarea>
<input type="submit" name="">

</form>
<hr >
<div class="bottom" >
    <a class="home" href="index.html">HOME</a>
    <a class="about" href="govind_index.html">ABOUT</a>
    
    <a class="profile" href="profile.html">PERSONAL PROFILE</a>
    
    <a class="download" href="downloads.html">DOWNLOADS</a>
    <a class="download" href="contact.html">CONTACT</a>
</div>
</body>
</html>